# class Node
#     value: Any
#     next: Node

class Node:
    def __init__(self,val,next):
        self.value = val
        if next != None:
            self.next = next
        else:
            self.next = None
    def __str__(self):
        if self.next != None:
             return str(self.value) + ' ->'
        else:
            return str(self.value)
    def printing(self):
        h = self
        while h.next != None:
            print(h.value ,end=' ')
            if h.next.value != None:
                print('->',end=' ')
            h = h.next
        print('')
    def insert_next(self, other) -> None:
        self.next = other
    def remove_next(self) -> None:
        backup = self.next
        self.next = backup.next


tail = Node(None,None)
wez5 = Node(5,tail)
wez4 = Node(8,wez5)
wez3 = Node(-5,wez4)
wez2 = Node(1,wez3)
wez1 = Node(0,wez2)
head = Node(None,wez1)



print(head,wez1,wez2,wez3,wez4,wez5,tail)



class LinkedList:
    def __init__(self,head):
        self.head = head
    def __len__(self):
        suma = 0
        h = self.head
        if h.next != None:
            h = h.next
        while h.value != None:
            suma += 1
            h = h.next

        return suma
    def __str__(self):
        h = self.head
        if h.next != None:
            h = h.next
        while h.value != None:
            if h.value == 0:
                if h.next.value == 1:
                    return "0 -> 1"
            h = h.next
        return "Ni ma"
    def push(self, value) -> None:
        n = self.head.next
        self.head.insert_next(Node(value,n))
    def append(self, value) -> None:
        h = self.head
        if h.next != None:
            h = h.next
        while h.next.next != None:
            h = h.next
        h.insert_next(Node(value,h.next))





lista1 = LinkedList(head)
print("Długość listy: ",len(lista1))
print(lista1)
lista1.push(-2000)
lista1.append(77)
lista1.append(4)
head.printing()
print("Długość listy: ",len(lista1))
head.remove_next()
head.printing()


class Stack:
    def __len__(self):
        suma = 0
        try:
            LinkedList.head
        except:
            return suma
        h = LinkedList.head
        if h.next != None:
            h = h.next
        while h.value != None:
            suma += 1
            h = h.next
        return suma
    def __init__(self):
        _storage: LinkedList

stack = Stack()
print("Długość: ",len(stack))


